*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
a {
  text-decoration: none;
}

.app-header {
  display: flex;
  justify-content: center;
  padding: 4rem;
  background: aliceblue;
}

.text-input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 400px;
  margin-right: 1rem;
}
@media screen and (max-width: 671px) {
  .text-input {
    width: 200px;
    display: flex;
  }
}
@media screen and (max-width: 671px) {
  .form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.add-button {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
@media screen and (max-width: 671px) {
  .add-button {
    margin-top: 1rem;
  }
}

.app-main {
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 850px) {
  .app-main {
    flex-direction: column;
  }
}

.card {
  flex: 0 0 250px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: max-content;
  min-height: 250px;
  margin: 2rem 0;
}
@media screen and (max-width: 850px) {
  .card {
    margin: 2rem 2rem 0 2rem;
  }
}

.card-title {
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
}

.card-title:after {
  content: "";
  position: absolute;
  bottom: 10px;
  border-bottom: 1px solid #900606;
  width: 100%;
  display: flex;
}
.task {
  list-style-type: none;
  display: flex;
  padding: 5px;
}
.task-desc {
  flex: 3;
  font-weight: 500;
}

.task-left-button {
  flex: 1;
  text-decoration: none;
  display: block;
  width: 10px;
  color: #900606;
}

.task-right-button {
  flex: 1;
  text-decoration: none;
  display: block;
  width: 10px;
  color: #900606;
}
